{
  "name": "dis-panel",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "3.6.4",
    "chartist": "0.11.4",
    "google-maps": "4.2.3",
    "vue": "2.6.11",
    "vue-clickaway": "2.2.2",
    "vue-github-buttons": "3.1.0",
    "vue-material": "1.0.0-beta-11",
    "vue-router": "3.1.6",
    "vue-social-sharing": "2.4.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.2.3",
    "@vue/cli-plugin-eslint": "4.2.3",
    "@vue/cli-plugin-router": "4.2.3",
    "@vue/cli-service": "4.2.3",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-vue": "6.2.2",
    "es6-promise": "4.2.8",
    "prettier": "1.19.1",
    "sass": "1.26.2",
    "sass-loader": "8.0.2",
    "vue-template-compiler": "2.6.11"
  }
}
